# Use the official slim variant of Python 3.12 as the base image
FROM python:3.12-slim

# Set the working directory inside the container to /app
WORKDIR /app

# Copy the Streamlit application files into the working directory
COPY streamlit_app/ .

# Install the required Python packages using pip
RUN pip install --no-cache-dir -r requirements.txt

# Expose port 8501 to allow external access to the Streamlit app
EXPOSE 8501

# Run the Streamlit application, binding it to port 8501 and all network interfaces
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
